
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream dailyfresh {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
    }
    server {
        listen       80;
        server_name  localhost;

        # charset koi8-r;

        # access_log logs/host.access.log main;

        # location / {
        #     root   html;
        #     index  index.html index.htm;
        # }

        location / {
            # 包含uwsgi请求的参数
            include uwsgi_params;
            # 转交请求给uwsgi
            # uwsgi_pass localhost:8080;
            # 负载均衡
            uwsgi_pass dailyfresh;
        }

        location /static {
            # 指定静态文件存放的目录
            alias /www/static;
        }

        location = / {
            # 传递请求给静态文件服务器的Nginx
            proxy_pass http://localhost:8001;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
